# DownloadsManyCoestarArchives

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main-push.yml
src/main/java/dev/nincodedo/dmca/: BeanConfig.java  DownloadsManyCoestarArchives.java
src/main/java/dev/nincodedo/dmca/model/: ClipDTO.java  DownloadConfig.java  DownloadStatus.java
